name=MCCI Catena SCD30
version=0.2.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for Sensirion SCD30 carbon dioxide sensors.
paragraph=This library provides a high-level API in pure C++.
category=Sensors
architectures=*
url=https://github.com/mcci-catena/MCCI_Catena_SCD30
dot_a_linkage=true
includes=MCCI_Catena_SCD30.h
